In [1]:
import pandas as pd
from scipy import stats
import numpy as np

In [2]:
charges_data = pd.read_csv("charges_data.csv")

In [3]:
charges_data["monthlyCharges"].dtype

dtype('float64')

In [4]:
# charges_data.dropna(subset=["monthlyCharges"], inplace=True)
# charges_data.dropna(subset=['column_name'], inplace=True)

In [5]:
stats.trim_mean(charges_data["monthlyCharges"], 0.1)

68.16798791325986

In [6]:
import pandas as pd

# Assuming 'df' is your DataFrame and 'column_name' is the name of the column
# Set the percentage of data to trim from both ends (e.g., 5%)
lower_quantile = 0.05
upper_quantile = 0.99

stats.trim_mean(charges_data["monthlyCharges"], 0.1)

# # charges_data[charges_data["monthlyCharges"]]
# lower_bound = charges_data["monthlyCharges"].quantile(lower_quantile)
# upper_bound = charges_data["monthlyCharges"].quantile(upper_quantile)
# trimmed_value = round(charges_data[(charges_data["monthlyCharges"] > lower_bound) & (charges_data["monthlyCharges"] <= upper_bound)]["monthlyCharges"].mean())
# charges_data["monthlyCharges"] = charges_data["monthlyCharges"].fillna(trimmed_value)
# Calculate the mean of the trimmed values
# trimmed_mean = trimmed_values.mean()

# print("Trimmed Mean:", trimmed_mean)

68.16798791325986

In [7]:
# import pandas as pd

# # Assuming 'df' is your DataFrame and 'column_name' is the name of the column
# # Set the percentage of data to trim from both ends (e.g., 5%)
# lower_quantile = 0.05
# upper_quantile = 0.99

# # charges_data[charges_data["monthlyCharges"]]
# lower_bound = charges_data["monthlyCharges"].quantile(lower_quantile)
# upper_bound = charges_data["monthlyCharges"].quantile(upper_quantile)
# trimmed_value = round(charges_data[(charges_data["monthlyCharges"] > lower_bound) & (charges_data["monthlyCharges"] <= upper_bound)]["monthlyCharges"].mean())
# charges_data["monthlyCharges"] = charges_data["monthlyCharges"].fillna(trimmed_value)
# # Calculate the mean of the trimmed values
# # trimmed_mean = trimmed_values.mean()

# # print("Trimmed Mean:", trimmed_mean)

In [8]:
trimmed_value

NameError: name 'trimmed_value' is not defined

In [9]:
charges_data["monthlyCharges"].isnull().sum()

455

In [10]:
charges_data[(charges_data["monthlyCharges"] > lower_bound) & (charges_data["monthlyCharges"] < upper_bound)]

NameError: name 'lower_bound' is not defined

In [6]:
lower_bound

20.05

In [7]:
upper_bound

102.29000000000005

In [5]:
trimmed_value

65

In [5]:
charges_data["monthlyCharges"].isnull().sum()

0

In [11]:

charges_data.loc[charges_data["totalCharges"].isnull(), "totalCharges"] = charges_data.loc[charges_data["totalCharges"].isnull(), "tenure"].values * charges_data.loc[charges_data["totalCharges"].isnull(), "monthlyCharges"].values

In [12]:
charges_data["totalCharges"].isnull().sum()

455

In [15]:
# charges_data.loc[charges_data["totalCharges"].isnull(), "tenure"].values * charges_data.loc[charges_data["totalCharges"].isnull(), "monthlyCharges"].values

In [16]:
def binning_func(data_row):
    if data_row["tenure"]>=0 and data_row["tenure"]<24:
        return "group1"
    if data_row["tenure"]>=24 and data_row["tenure"]<48:
        return "group2"
    if data_row["tenure"]>=48 and data_row["tenure"]<60:
        return "group3"
    if data_row["tenure"]>=60:
        return "group4"

In [17]:
charges_data["tenureBinned"] = charges_data.apply(lambda x: binning_func(x), axis = 1)

In [18]:
charges_data

,customerID,tenure,contract,paperlessBilling,paymentMethod,monthlyCharges,totalCharges,churn,tenureBinned
0,7590-VHVEG,1,Month-to-month,Yes,Electronic check,29.85,29.85,No,group1
1,5575-GNVDE,34,One year,No,Mailed check,56.95,1889.50,No,group2
2,3668-QPYBK,2,Month-to-month,Yes,Mailed check,53.85,108.15,Yes,group1
3,7795-CFOCW,45,One year,No,Bank transfer (automatic),42.30,1840.75,No,group2
4,9237-HQITU,2,Month-to-month,Yes,Electronic check,70.70,151.65,Yes,group1
...,...,...,...,...,...,...,...,...,...
7027,6840-RESVB,24,One year,Yes,Mailed check,84.80,1990.50,No,group2
7028,2234-XADUH,72,One year,Yes,Credit card (automatic),NaN,NaN,No,group4
7029,4801-JZAZL,11,Month-to-month,Yes,Electronic check,29.60,346.45,No,group1
7030,8361-LTMKD,4,Month-to-month,Yes,Mailed check,74.40,306.60,Yes,group1
7031,3186-AJIEK,66,Two year,Yes,Bank transfer (automatic),105.65,6844.50,No,group4

In [19]:
churned_rate = round(charges_data["churn"].value_counts()["Yes"]/charges_data.shape[0] * 100) 
churned_rate

27

In [20]:
charges_data["churn"]

0        No
1        No
2       Yes
3        No
4       Yes
       ...
7027     No
7028     No
7029     No
7030    Yes
7031     No
Name: churn, Length: 7032, dtype: object

In [21]:
charges_data["tenureBinned"].isnull().sum()

0

In [22]:
personal_data = pd.read_csv("personal_data.csv")
personal_data

      customerID  gender partner dependents  age
0     5575-GNVDE    Male      No         No   41
1     3668-QPYBK    Male      No         No   58
2     7795-CFOCW    Male      No         No   61
3     9237-HQITU  Female      No         No   66
4     9305-CDSKC  Female      No         No   87
...          ...     ...     ...        ...  ...
5278  8456-QDAVC    Male      No         No   24
5279  2569-WGERO  Female      No         No   33
5280  2234-XADUH  Female     Yes        Yes   46
5281  4801-JZAZL  Female     Yes        Yes   45
5282  3186-AJIEK    Male      No         No   36

[5283 rows x 5 columns]

In [23]:
charges_data

,customerID,tenure,contract,paperlessBilling,paymentMethod,monthlyCharges,totalCharges,churn,tenureBinned
0,7590-VHVEG,1,Month-to-month,Yes,Electronic check,29.85,29.85,No,group1
1,5575-GNVDE,34,One year,No,Mailed check,56.95,1889.50,No,group2
2,3668-QPYBK,2,Month-to-month,Yes,Mailed check,53.85,108.15,Yes,group1
3,7795-CFOCW,45,One year,No,Bank transfer (automatic),42.30,1840.75,No,group2
4,9237-HQITU,2,Month-to-month,Yes,Electronic check,70.70,151.65,Yes,group1
...,...,...,...,...,...,...,...,...,...
7027,6840-RESVB,24,One year,Yes,Mailed check,84.80,1990.50,No,group2
7028,2234-XADUH,72,One year,Yes,Credit card (automatic),NaN,NaN,No,group4
7029,4801-JZAZL,11,Month-to-month,Yes,Electronic check,29.60,346.45,No,group1
7030,8361-LTMKD,4,Month-to-month,Yes,Mailed check,74.40,306.60,Yes,group1
7031,3186-AJIEK,66,Two year,Yes,Bank transfer (automatic),105.65,6844.50,No,group4

In [24]:
plan_data = pd.read_csv("plan_data.csv")
plan_data

,customerID,phoneService,multipleLines,internetService,onlineSecurity,onlineBackup,deviceProtection,techSupport,streamingTV,streamingMovies
0,5575-GNVDE,Yes,No,DSL,Yes,No,Yes,No,No,No
1,7795-CFOCW,No,No phone service,DSL,Yes,No,Yes,Yes,No,No
2,9237-HQITU,Yes,No,Fiber optic,No,No,No,No,No,No
3,1452-KIOVK,Yes,Yes,Fiber optic,No,Yes,No,No,Yes,No
4,6713-OKOMC,No,No phone service,DSL,Yes,No,No,No,No,No
...,...,...,...,...,...,...,...,...,...,...
3535,6894-LFHLY,Yes,Yes,Fiber optic,No,No,No,No,No,No
3536,8456-QDAVC,Yes,No,Fiber optic,No,No,No,No,Yes,No
3537,2569-WGERO,Yes,No,No,No internet service,No internet service,No internet service,No internet service,No internet service,No internet service
3538,2234-XADUH,Yes,Yes,Fiber optic,No,Yes,Yes,No,Yes,Yes
3539,3186-AJIEK,Yes,No,Fiber optic,Yes,No,Yes,Yes,Yes,Yes

In [25]:
personal_charges_data = pd.merge(personal_data, charges_data, on = 'customerID', how = 'inner')

In [30]:
personal_charges_data

,customerID,gender,partner,dependents,age,tenure,contract,paperlessBilling,paymentMethod,monthlyCharges,totalCharges,churn,tenureBinned
0,5575-GNVDE,Male,No,No,41,34,One year,No,Mailed check,56.95,1889.50,No,group2
1,3668-QPYBK,Male,No,No,58,2,Month-to-month,Yes,Mailed check,53.85,108.15,Yes,group1
2,7795-CFOCW,Male,No,No,61,45,One year,No,Bank transfer (automatic),42.30,1840.75,No,group2
3,9237-HQITU,Female,No,No,66,2,Month-to-month,Yes,Electronic check,70.70,151.65,Yes,group1
4,9305-CDSKC,Female,No,No,87,8,Month-to-month,Yes,Electronic check,99.65,820.50,Yes,group1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5271,8456-QDAVC,Male,No,No,24,19,Month-to-month,Yes,Bank transfer (automatic),78.70,1495.10,No,group1
5272,2569-WGERO,Female,No,No,33,72,Two year,Yes,Bank transfer (automatic),21.15,1419.40,No,group4
5273,2234-XADUH,Female,Yes,Yes,46,72,One year,Yes,Credit card (automatic),NaN,NaN,No,group4
5274,4801-JZAZL,Female,Yes,Yes,45,11,Month-to-month,Yes,Electronic check,29.60,346.45,No,group1
5275,3186-AJIEK,Male,No,No,36,66,Two year,Yes,Bank transfer (automatic),105.65,6844.50,No,group4

In [ ]:
customerID	gender	partner	dependents	age	"tenure"	"contract"	"paperlessBilling"	"paymentMethod"	"monthlyCharges"	"totalCharges"	"churn"	tenureBinned

In [26]:
personal_charges_data

,customerID,gender,partner,dependents,age,tenure,contract,paperlessBilling,paymentMethod,monthlyCharges,totalCharges,churn,tenureBinned
0,5575-GNVDE,Male,No,No,41,34,One year,No,Mailed check,56.95,1889.50,No,group2
1,3668-QPYBK,Male,No,No,58,2,Month-to-month,Yes,Mailed check,53.85,108.15,Yes,group1
2,7795-CFOCW,Male,No,No,61,45,One year,No,Bank transfer (automatic),42.30,1840.75,No,group2
3,9237-HQITU,Female,No,No,66,2,Month-to-month,Yes,Electronic check,70.70,151.65,Yes,group1
4,9305-CDSKC,Female,No,No,87,8,Month-to-month,Yes,Electronic check,99.65,820.50,Yes,group1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5271,8456-QDAVC,Male,No,No,24,19,Month-to-month,Yes,Bank transfer (automatic),78.70,1495.10,No,group1
5272,2569-WGERO,Female,No,No,33,72,Two year,Yes,Bank transfer (automatic),21.15,1419.40,No,group4
5273,2234-XADUH,Female,Yes,Yes,46,72,One year,Yes,Credit card (automatic),NaN,NaN,No,group4
5274,4801-JZAZL,Female,Yes,Yes,45,11,Month-to-month,Yes,Electronic check,29.60,346.45,No,group1
5275,3186-AJIEK,Male,No,No,36,66,Two year,Yes,Bank transfer (automatic),105.65,6844.50,No,group4

In [27]:
personal_charges_plan_data = pd.merge(personal_data, plan_data, on = 'customerID', how = 'left')

In [19]:
personal_charges_plan_data

,customerID,gender,partner,dependents,age,phoneService,multipleLines,internetService,onlineSecurity,onlineBackup,deviceProtection,techSupport,streamingTV,streamingMovies
0,5575-GNVDE,Male,No,No,41,Yes,No,DSL,Yes,No,Yes,No,No,No
1,3668-QPYBK,Male,No,No,58,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,7795-CFOCW,Male,No,No,61,No,No phone service,DSL,Yes,No,Yes,Yes,No,No
3,9237-HQITU,Female,No,No,66,Yes,No,Fiber optic,No,No,No,No,No,No
4,9305-CDSKC,Female,No,No,87,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5278,8456-QDAVC,Male,No,No,24,Yes,No,Fiber optic,No,No,No,No,Yes,No
5279,2569-WGERO,Female,No,No,33,Yes,No,No,No internet service,No internet service,No internet service,No internet service,No internet service,No internet service
5280,2234-XADUH,Female,Yes,Yes,46,Yes,Yes,Fiber optic,No,Yes,Yes,No,Yes,Yes
5281,4801-JZAZL,Female,Yes,Yes,45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5282,3186-AJIEK,Male,No,No,36,Yes,No,Fiber optic,Yes,No,Yes,Yes,Yes,Yes

In [25]:
above_60percent_customer = round((personal_charges_plan_data[personal_charges_plan_data['age']>60].shape[0]/personal_charges_plan_data.shape[0]) * 100)
above_60percent_customer

42

In [22]:
personal_charges_plan_data

0

In [28]:
internet_Service_count= personal_charges_plan_data["internetService"].value_counts().to_dict()
internet_Service_count

{'Fiber optic': 1577, 'DSL': 1198, 'No': 765}

In [ ]:
results =  {
    "monthly_charges_mean": trimmed_value,
    "charges_data_updated": charges_data,
    "churn_pct": churned_rate,
    "data_merged": personal_charges_plan_data,
    "pct_age_above_60": above_60percent_customer,
    "internet_service_counts": internet_Service_count
}